dag_id: dw_export_events
start_date: 2020-03-19T00:00:00
schedule: "0 8 * * *"
pipeline:
  stage:
    - name: ext_dw_video_view_longform_export_events
      type: external_task_sensor
      run_missing_dates: "no"
      external_dag_id: dw_video_view_longform
      external_task_id: dw_video_view_longform
      on_fail:
        - sns_alarm
    - name: ext_raw_iterable_email_events_export_events
      type: external_task_sensor
      run_missing_dates: "no"
      external_dag_id: raw_iterable_email_events
      external_task_id: etl_delete_email_globally_unsubscribed
      on_fail:
        - sns_alarm
  dw:
    - name: dw_export_events
      type: databricks
      job_type: DW
      run_missing_dates: "no"
      retries: 3
      retry_delay: 3600
      on_fail:
        - sns_alarm
      depends_on:
        - ext_dw_video_view_longform_export_events
        - ext_raw_iterable_email_events_export_events
