dag_id: dw_export_event_segment
start_date: 2020-03-30T00:00:00
schedule: "0 8 * * *"
pipeline:
  stage:
    - name: ext_dw_email_segment_export_event_segment
      type: external_task_sensor
      run_missing_dates: "no"
      external_dag_id: dw_email_segment
      external_task_id: dw_email_segment
      on_fail:
        - sns_alarm
    - name: ext_raw_iterable_email_events_export_event_segment
      type: external_task_sensor
      run_missing_dates: "no"
      external_dag_id: raw_iterable_email_events
      external_task_id: etl_delete_email_globally_unsubscribed
      on_fail:
        - sns_alarm
  dw:
    - name: dw_export_event_segment
      type: databricks
      job_type: DW
      run_missing_dates: "no"
      retries: 3
      retry_delay: 3600
      on_fail:
        - sns_alarm
      depends_on:
        - ext_dw_email_segment_export_event_segment
        - ext_raw_iterable_email_events_export_event_segment
