dag_id: raw_tubitv_adrise_content_report
start_date: 2019-05-08T00:00:00
schedule: "30 6 10 * *"
pipeline:
  upstream_check:
    - name: s3_raw_tubitv_adrise_content_report
      type: s3_sensor
      on_fail:
        - sns_alarm
      retries: 4
      retry_delay: 3600
      depends_on_past: false
      s3_key:
        timeout: 120
        poke_interval: 60
        wildcard_match: True
        bucket_name: "{run_env}-raw-vip-aetnd-com"
        bucket_key: "tubitv/adrise_content/%Y-%m-01/adRiseContentReport.txt"
        time_aware_bucket_key: true
        date_lag: -30
  pre_dqa:
    - name: pre_dqa_raw_tubitv_adrise_content_report
      job_name: raw_tubitv_adrise_content_report
      job_type: PRE_DQA
      type: databricks
      run_missing_dates: "no"
      on_fail:
        - sns_alarm
      on_success:
      retries: 3
      retry_delay: 3600
      date_lag: -30
      only_available_data: "yes"
      job_params:
        source_name: adrise_content
      depends_on:
        - s3_raw_tubitv_adrise_content_report
  etl:
    - name: etl_raw_tubitv_adrise_content_report
      job_name: raw_tubitv_adrise_content_report
      job_type: ETL
      type: databricks
      on_fail:
        - sns_alarm
      on_success:
      retries: 3
      date_lag: -30
      only_available_data: "yes"
      retry_delay: 3600
      job_params:
        source_name: adrise_content
      depends_on:
        - s3_raw_tubitv_adrise_content_report
