dag_id: raw_aetn_ua_user_preferences
start_date: 2019-09-01T00:00:00
schedule: "0 5 * * *"
pipeline:
  extractor:
    - name: extractor_aetn_ua_user_preferences_s3
      type: s3_copy
      on_fail:
        - sns_alarm
      retries: 5
      retry_delay: 10800
      job_params:
        source_bucket: "{run_env}-etl-vip-aetnd-com"
        source_key: "raw/aetn/ua/%Y/%m/%d/preferences.csv"
        dest_bucket: "{run_env}-raw-vip-aetnd-com"
        dest_key: "aetn/ua/%Y-%m-%d/"
        date_lag: 1
  upstream_check:
    - name: s3_aetn_ua_user_preferences
      type: s3_sensor
      on_fail:
        - sns_alarm
      retries: 4
      retry_delay: 3600
      depends_on_past: false
      s3_key:
        timeout: 120
        poke_interval: 60
        wildcard_match: True
        bucket_name: "{run_env}-raw-vip-aetnd-com"
        bucket_key: "aetn/ua/%Y-%m-%d/preferences.csv"
        time_aware_bucket_key: true
        date_lag: 1
      depends_on:
        - extractor_aetn_ua_user_preferences_s3
#  pre_dqa:
#    - name: pre_dqa_raw_aetn_ua_user_preferences
#      job_name: raw_aetn_ua_user_preferences
#      job_type: PRE_DQA
#      type: databricks
#      run_missing_dates: "no"
#      on_fail:
#        - sns_alarm
#      on_success:
#      retries: 3
#      retry_delay: 3600
#      job_params:
#        source_name: ua
#      depends_on:
#        - s3_aetn_ua_user_preferences
  etl:
    - name: etl_raw_aetn_ua_user_preferences
      job_name: raw_aetn_ua_user_preferences
      job_type: ETL
      type: databricks
      date_lag: 1
      on_fail:
        - sns_alarm
      on_success:
      retries: 3
      retry_delay: 3600
      job_params:
        source_name: ua
      depends_on:
        - s3_aetn_ua_user_preferences
