dag_id: svod_health_check_tests
start_date: 2019-05-18T00:00:00
schedule: "0 5 * * 6"
pipeline:
  functional_tests:
    - name: svod_health_check_tests
      job_name: svod_health_check_tests
      job_type: ETL
      type: databricks
      on_fail:
        - sns_alarm
      on_success:
      retries: 3
      retry_delay: 3600